{
  "ConnectionStrings": {
    "FinanceHubContext": "Server=localhost;Database=FinanceHub.Dev;User Id=sa;Password=sa;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
